\documentclass{article}

%% Page Margins %%
\usepackage{geometry}
\geometry{
    top = 0.75in,
    bottom = 0.75in,
    right = 0.75in,
    left = 0.75in,
}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{array} 
\usepackage{float}

\title{Assembly Project: Columns}
\author{Raphael Ramesar \\ Nehan Punjani}

\begin{document}
\maketitle

\section{Instructions and Summary}

\begin{enumerate}
    \item \textbf{Which milestones were implemented?}

    We successfully implemented Milestones 1, 2, 3, \textbf{4}, and \textbf{5}.

    \begin{itemize}
        \item \textbf{Milestone 1:} Basic grid drawing and spawning a random three–high column in the centre of the playing field.
        \item \textbf{Milestone 2:} Implementing basic movement with W, A, S, D, Q with according movement. Painting screen at 60hz.
        \item \textbf{Milestone 3:} Detecting and deleting matches of three or more in horizontal, vertical, and diagonal directions. Auto game over when a stack of columns reaches the top.
    \end{itemize}

    For the Final Demonstration requirements:

    \begin{itemize}
        \item \textbf{Milestone 4 (game features):} We implemented more than five easy features, so we satisfy this milestone.
        \item \textbf{Milestone 5 (more game features):} We implemented at least
        eight easy features, matching option (a) in the handout.
    \end{itemize}

    We implemented the following:

    \begin{itemize}
        \item \textbf{Easy Feature 1:} Gravity, every tick, the column automatically drops one row after a configurable number of frames.
        \item \textbf{Easy Feature 2:} Increasing gravity speed, over time, the delay between automatic drops decreases until a minimum speed is reached, this is variable.
        \item \textbf{Easy Feature 3:} Difficulty selection, before the game begins, the player chooses Easy / Medium / Hard in the console, which sets the initial gravity speed.
        \item \textbf{Easy Feature 4:} Game Over screen and restart, when a column lands at the top play row, an ``OVER / RESTART'' screen appears, and pressing \texttt{r} restarts a fresh game, keeping no memory of the previous one.
        \item \textbf{Easy Feature 6:} Pause, pressing \texttt{p} displays a blinking ``PAUSED'' message and freezes the game until \texttt{p} is pressed again.
        \item \textbf{Easy Feature 7:} Outline of dropping column, a three–cell outline shows where the current column will land if dropped.
        \item \textbf{Easy Feature 10:} Preview panel, a panel on the side shows the next column that will appear.
        \item \textbf{Easy Feature 11:} Larger preview panel, the same panel displays the next 5 upcoming columns and updates as new columns spawn.
    \end{itemize}

    \item \textbf{How to run and view the game}

    \begin{enumerate}
        \item Open the \texttt{columns.asm} file in MARS/Saturn.
        \item Connect the Bitmap Display with:
        \begin{itemize}
            \item Unit width: 8 pixels
            \item Unit height: 8 pixels
            \item Display width: 256 pixels
            \item Display height: 256 pixels
            \item Base address: \texttt{0x10008000}
        \end{itemize}
        \item Connect the Keyboard and set the base address to \texttt{0xffff0000}.
        \item Assemble and run the program with \texttt{main} as the entry point.
    \end{enumerate}

    \item \textbf{How to Play}

    \begin{itemize}
        \item The playing field is a 6\,x\,13 grid in the left half of the bitmap display. The player controls a falling column of three coloured gems.
        \item At all times there is a preview panel on the right that shows the next several columns that will appear.
        \item The goal is to make horizontal, vertical, or diagonal lines of at least three gems of the same colour. When a match of length three or more is formed:
        \begin{enumerate}
            \item All matched gems are marked in an off–screen copy of the bitmap.
            \item The matched gems are removed from the main bitmap.
            \item Any unsupported gems above are dropped down by our gravity routine.
            \item The process repeats until there are no remaining matches.
        \end{enumerate}
        \item The game ends when a falling column lands at the top play row; an ``OVER / RESTART'' screen appears and the player can start a new game.
        \end{itemize}

    \item \textbf{Controls}

    \begin{itemize}
        \item \texttt{a} — move column left (if not blocked by the wall or other gems)
        \item \texttt{s} — move column down by one row
        \item \texttt{d} — move column right
        \item \texttt{w} — rotate the three gem colours in the column
        \item \texttt{p} — pause / unpause the game (blinking ``PAUSED'' text)
        \item \texttt{q} — quit the program
        \item \texttt{r} — on the Game Over screen, start a brand new game (re–prompts for difficulty)
    \end{itemize}

\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\textwidth]{panelpreview.png}
    \caption{Screenshot of the live Columns game.}
    \label{fig:columns-demo}
\end{figure}

\section{Attribution Table}

\begin{center}
\begin{tabular}{|
    >{\centering\arraybackslash}p{0.47\textwidth}|
    >{\centering\arraybackslash}p{0.47\textwidth}|
}
\hline
Raphael Ramesar, 1011069736 & Nehan Punjani, 1010928141 \\
\hline
Milestone 1 implementation & Milestone 1 implementation \\
\hline
Milestone 2 implementation & Milestone 2 implementation \\
\hline
M3 -- Vertical and horizontal match detection and deletion & M3 -- Diagonal down-left and down-right match detection and deletion \\
\hline
M3 -- Gravity after match found & M3 -- Auto quit when columns reach the top \\
\hline
Easy Features 6, 7, 10, 11 (pause, outline, preview panel, extended preview) & Easy Features 1, 2, 3, 4 (gravity, faster gravity, difficulty select, game over + restart) \\
\hline
Milestone 4 and 5 feature integration and testing & Milestone 4 and 5 feature integration and testing \\
\hline
Testing and debugging & Testing and debugging \\
\hline
Documentation and demo preparation & Documentation and demo preparation \\
\hline
\end{tabular}
\end{center}

\clearpage  % start implementation details on a fresh page

\section{Implementation Details}

This section summarizes some of the core algorithms and features using the design
sketches, pixel layouts, and development screenshots we produced during the
project. Each image highlights a key part of the logic or rendering pipeline.

\subsection{Horizontal Match Detection}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{horizontaldetection.jpeg}
    \caption{Sketch of the horizontal matching algorithm: scanning a row,
    identifying runs of 3+ same-coloured blocks, and marking their positions.}
\end{figure}

\subsection{Pause Screen Pixel Layout}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{pausedplan.jpeg}
    \caption{Pixel-by-pixel layout for drawing ``PAUSED'' in the bitmap display.}
\end{figure}

\subsection{Dynamic Gravity Speed-Up}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.60\textwidth]{overtimegravity.png}
    \caption{Gravity update routine: every 600 ticks, gravity\_speed is reduced 
    (faster falling) until reaching a minimum cap.}
\end{figure}

\subsection{Difficulty Selection}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{difficultychooser.png}
    \caption{Difficulty chooser in the console: Easy, Medium, and Hard set 
    different initial gravity timings.}
\end{figure}

\subsection{Game Over Screen}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.70\textwidth]{overscreen.png}
    \caption{Pixel-drawn OVER / RESTART screen with colour accents.}
\end{figure}

\subsection{Preview Panel (In-Game)}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.70\textwidth]{panelpreview.png}
    \caption{Preview panel showing the next 4--5 columns. Updated whenever a new
    column spawns.}
\end{figure}

\subsection{Preview Panel Memory Layout}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{panelpreviewplan.jpeg}
    \caption{Design plan for preview-panel memory structure: an array of 15
    colours grouped into five 3-block column previews.}
\end{figure}

\subsection{Pause Rendering (Final Output)}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.60\textwidth]{pausedscreen.png}
    \caption{Final ``PAUSED'' rendering with blinking effect in-game.}
\end{figure}

\subsection{Gravity Variables}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{variablegravity.png}
    \caption{Gravity-related variables: current speed, minimum speed, counter,
    and difficulty presets.}
\end{figure}

\end{document}
